<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stork_blue_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id = "@+id/slogan_stork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/slogan_stork"
        android:layout_width="300dp"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-35dp"
        android:text="Xin chào,"
        android:textColor="@color/stork_blue_dark"
        android:textStyle="bold"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogan_stork" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hôm nay mình học gì nào ?"
        android:textColor="@color/stork_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />



    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_trang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"></ImageView>

    <TextView
        android:id="@+id/b1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Tiến độ học tập"
        android:textColor="@color/stork_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@id/img2"
        app:layout_constraintTop_toTopOf="@id/img2"
        ></TextView>


    <ImageView
        android:id="@+id/b1_img1"
        android:layout_width="160dp"
        android:layout_height="30dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_xanh"
        app:layout_constraintBottom_toBottomOf="@id/img2"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@id/img2"></ImageView>

    <TextView
        android:id="@+id/b1_btn1"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Tiếp tục học"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/b1_img1"
        app:layout_constraintEnd_toEndOf="@id/b1_img1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/b1_img1"
        app:layout_constraintTop_toTopOf="@id/b1_img1"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Chủ đề phổ biến "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/stork_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2"
        ></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_topic"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5"
        tools:listitem="@layout/item_topics" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Luyện tập nhanh"
        android:textColor="@color/stork_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_topic"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_luyentap"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6"
        tools:listitem="@layout/item_quickpractise"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>