<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stork_blue_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id = "@+id/slogan_stork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/slogan_stork"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="Xin chào,"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogan_stork" />

    <TextView
        android:id="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hôm nay mình học gì nào ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_trang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
    ></ImageView>

    <EditText
        android:id="@+id/tv3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:hint="Tìm chủ đề, bài học,...."
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tv4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/img1"
        app:layout_constraintTop_toTopOf="@id/img1"></EditText>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@id/img1"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="@id/img1"
        app:layout_constraintTop_toTopOf="@id/img1"
        app:layout_goneMarginEnd="10dp"
        app:layout_goneMarginTop="6dp"
    ></TextView>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_trang"
        app:layout_constraintEnd_toStartOf="@id/img3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1">
    </ImageView>


    <TextView
        android:id="@+id/b1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Tiến độ học tập"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@id/img2"
        app:layout_constraintTop_toTopOf="@id/img2"
    ></TextView>


    <ImageView
        android:id="@+id/b1_img1"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_xanh"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/img2"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@id/img2"></ImageView>

    <TextView
        android:id="@+id/b1_btn1"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Tiếp tục học"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/b1_img1"
        app:layout_constraintEnd_toEndOf="@id/b1_img1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/b1_img1"
        app:layout_constraintTop_toTopOf="@id/b1_img1"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_trang"
        app:layout_constraintStart_toEndOf="@id/img2"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        ></ImageView>

    <TextView
        android:id="@+id/b2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Từ vựng hôm nay"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img3"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@id/img3"
        app:layout_constraintTop_toTopOf="@id/img3"
    ></TextView>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Chủ đề phổ biến "
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>