<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:strokeColor="#DCEAF5"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgFeature"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_flashcard" />

        <TextView
            android:id="@+id/tvFeatureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Flashcard"
            android:textColor="#082C6C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFeatureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Học từ qua thẻ"
            android:textColor="#686868"
            android:textSize="14sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>